# TestRePlugin

./: .gitignore  README.md
Host/: build.gradle  gradle.properties  readme.txt  settings.gradle  uploadLitLibrary.sh
Host/LitLibrary/: build.gradle  gradle.properties  ll_readme.txt
Host/LitLibrary/src/main/: AndroidManifest.xml
Host/LitLibrary/src/main/java/com/kester/litlibrary/: Constant.java  Dbg.java  DisplayUtils.java
Host/LitLibrary/src/main/res/values/: strings.xml
Host/MidLibrary/: build.gradle  gradle.properties  ml_readme.txt
Host/MidLibrary/src/main/: AndroidManifest.xml
Host/MidLibrary/src/main/res/values/: attrs.xml  strings.xml
Host/app/: build.gradle
Host/app/src/main/: AndroidManifest.xml
Host/app/src/main/aidl/com/kester/host/aidl/: IHostAidl.aidl
Host/app/src/main/java/com/kester/host/: MainActivity.java  RepluginApplication.java  TestRepluginApplication.java
Host/app/src/main/java/com/kester/host/activity/: HostActivity1.java  HostActivity2.java  HostActivity3.java  HostActivity4.java
Host/app/src/main/java/com/kester/host/aidl/: HostAidlImpl.java  HostBinderFetcher.java
Host/app/src/main/java/com/kester/host/receiver/: HostReceiverD1.java  HostReceiverS1.java
Host/app/src/main/java/com/kester/host/service/: HostService1.java
Host/app/src/main/java/com/kester/host/utils/: Constant.java  DbHelper.java  Dbg.java
Host/app/src/main/res/layout/: activity_host1.xml  activity_host2.xml  activity_host3.xml  activity_host4.xml  activity_main.xml
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/kester/repluginhost/: HostApplication.java  MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
Plugin1/: build.gradle  makePlugin1.sh
Plugin1/app/: build.gradle
Plugin1/app/src/androidTest/java/com/kester/plugin1/: ExampleInstrumentedTest.java
Plugin1/app/src/main/: AndroidManifest.xml
Plugin1/app/src/main/aidl/com/kester/plugin1/aidl/: IPlugin1Aidl.aidl
Plugin1/app/src/main/java/com/kester/plugin1/: Plugin1Application.java
Plugin1/app/src/main/java/com/kester/plugin1/activity/: PluginActivity1.java  PluginActivity3.java  PluginActivity4.java
Plugin1/app/src/main/java/com/kester/plugin1/aidl/: Plugin1AidlImpl.java
Plugin1/app/src/main/java/com/kester/plugin1/receiver/: PluginReceiverD1.java  PluginReceiverS1.java
Plugin1/app/src/main/java/com/kester/plugin1/service/: PluginService1.java
Plugin1/app/src/main/java/com/kester/plugin1/utils/: Constant.java  DbHelper.java  Dbg.java
Plugin1/app/src/main/res/layout/: activity_main.xml  activity_plugin1.xml  activity_plugin2.xml  activity_plugin3.xml  activity_plugin4.xml
Plugin1/app/src/test/java/com/kester/plugin1/: ExampleUnitTest.java
PluginBigLibrary/: build.gradle
PluginBigLibrary/app/: build.gradle  proguard-rules.pro
PluginBigLibrary/app/src/main/: AndroidManifest.xml
PluginBigLibrary/app/src/main/res/layout/: activity_test.xml
PluginBigLibrary/app/src/main/res/values/: strings.xml
backup/Plugin1/app/: proguard-rules.pro
localrepo/com/kester/replugin/LitLibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
localrepo/com/kester/replugin/LitLibrary/0.0.1-SNAPSHOT/: LitLibrary-0.0.1-20170715.030658-1.aar  LitLibrary-0.0.1-20170715.030658-1.aar.md5  LitLibrary-0.0.1-20170715.030658-1.aar.sha1  LitLibrary-0.0.1-20170715.030658-1.pom.sha1  LitLibrary-0.0.1-20170715.032622-2.aar  LitLibrary-0.0.1-20170715.032622-2.aar.md5  LitLibrary-0.0.1-20170715.032622-2.aar.sha1  LitLibrary-0.0.1-20170715.032622-2.pom.md5  LitLibrary-0.0.1-20170715.054216-3.aar  LitLibrary-0.0.1-20170715.054216-3.aar.md5  LitLibrary-0.0.1-20170715.054216-3.aar.sha1  LitLibrary-0.0.1-20170715.054216-3.pom  LitLibrary-0.0.1-20170715.070158-4.aar  LitLibrary-0.0.1-20170715.070158-4.aar.md5  LitLibrary-0.0.1-20170715.070158-4.aar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
localrepo/com/kester/test/replugin/MidLibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+29 files in other folders)
